

* {
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
      font-family: 'Barlow', sans-serif;
      
}



@font-face {
font-family: "17b9170065293f79c851b3dab3a2788b";
src: url("css/fonts/17b9170065293f79c851b3dab3a2788b.eot");
src: 
url("css/fonts/17b9170065293f79c851b3dab3a2788b.woff") format("woff"),
url("css/fonts/17b9170065293f79c851b3dab3a2788b.otf") format("opentype"),
url("css/fonts/17b9170065293f79c851b3dab3a2788b.svg#filename") format("svg");
}


.logoz {
      color: #1190cb;
font-family: '17b9170065293f79c851b3dab3a2788b';
font-weight:normal;
font-style:normal;
font-size: 30px;
}

/*--------------- hero section --------------- */

.video-container {
      top: 70px;
      position: absolute;
      width: 100%;
      height: 75vh;
      overflow: hidden;
}

video {
      object-fit: cover;
      width: 100vw;
      height: 75vh;
      position: absolute;
      top: 0;
      left: 0;
}

.video-container::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80vh;
      background: #1b1b1b;
      opacity: 0.3;
}

.header {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
}

.header h1 {
      color: white;
      font-size: 100px !important;
      text-shadow: 2px 2px 4px #000000;


}

.icon-title a:hover {
    color: white;
    text-decoration: none;
}

@media(max-width: 900px) {
      .header {
            left: 50%;
      }

      .header h1 {
            font-size: 60px !important;
            text-align: center;
      }
}

/*--------------- navigation --------------- */
.section-subheading img {
    height: 300px;
    width: 300px;
}


.nav {
      width: 100%;
      height: 80px;
      position: fixed;
      z-index: 2;
}

.nav.scrolled {
      background-color: #fff !important;
      transition: background-color 500ms linear;


}

.nav #brand {
      float: left;
      display: block;
      margin-left: 40px;
      line-height: 80px;
      font-weight: bold;
      font-size: 18px;
}

.nav #brand a {
      color: black;
      transition: all 500ms ease-out;
}

.nav #brand a:hover {
      text-decoration: none;
}

.nav #menu {
      float: left;
      right: 40px;
      position: fixed;
}

.nav #menu li {
      padding-left: 10px;
      display: inline-block;
      text-transform: uppercase;
      font-size: 15px;
      line-height: 80px;
      position: relative;
      transition: all 500ms ease-out;


}

.nav #menu li a {
      color: black;
      transition: all 500ms ease-out;


}

.nav #menu li a:hover {
      text-decoration: none;
      color: #1190cb;
      transition: all 500ms ease-out;
}

#toggle {
      position: absolute;
      right: 40px;
      top: 20px;
      font-weight: 300;
      color: black;
      text-transform: uppercase;
      letter-spacing: 2px;
      z-index: 2;
      width: 30px;
      height: 30px;
      float: right;
      transition: all 0.3s ease-out;
      visibility: hidden;
      opacity: 0;
}

.close-btn {
      position: absolute;
      right: 30px;
      font-weight: 300;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      z-index: 2;
      top: -2px;
      line-height: 80px;
}

#resize {
      z-index: 2;
      top: 0px;
      position: fixed;
      background: #1190cb;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease-out;
}

#resize #menu {
      height: 90px;
      position: absolute;
      left: 45%;
      transform: translateX(-40%);
      text-align: center;
      display: table-cell;
      vertical-align: center;
}

#resize #menu li {
      display: block;
      text-align: center;
      padding: 10px 0;
      font-size: 50px;
      text-transform: uppercase;
      min-height: 50px;
      font-weight: bold;
      transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
      margin-top: 140px;
}

#resize #menu li a {
      color: #fff;
}

#resize #menu li a:hover {
      text-decoration: none;
}

#resize.active {
      visibility: visible;
      opacity: 1;
}

@media(max-width: 900px) {
      #toggle {
            visibility: visible;
            opacity: 1;
            margin-top: 6px;
            margin-right: 4px;
      }

      nav #brand {
            margin-left: 10px;
      }

      #resize ul li a {
            font-size: 15px;
            font-weight: lighter !important;
            color: white !important;
            transition: all 500ms ease-out;
      }

      nav #menu {
            display: none;
      }
}

@media(min-width: 900px) {
      #resize {
            visibility: hidden !important;
      }
}

/*--------------- about section starts  --------------- */

.content {
      position: absolute;
      margin-top: 80vh;
      width: 100%;
}


section {
      padding: 140px 0;
}


.section-index {
      font-weight: bolder;
      font-size: 20px;
}

.section-index img{
      color: red;
      height: 70px;
      width: 70px;

}

.section-heading {
      color: #1190cb;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 18px;
}


.services {
      color: #fff;

}



.section-subheading {
      color: grey;
      margin: 10px 0;
}

.section-info {
      font-size: 24px;
      color: grey;
}

.more {
      margin: 40px 0;
}

button {
      background: none;
      border: .3pt solid black;
      text-transform: uppercase !important;
      font-size: 12px !important;
      letter-spacing: 2px;
      padding: 18px 36px;
}

/*--------------- services section starts  --------------- */

.services {
      background: #1190cb;
}



.service {
      margin: 30px 0;
}

.icon img{

      height: 70px;
      font-weight: 70px;
      color: black;
}

.icon-title {
      font-size: 28px;
      margin-bottom: 4px;
      color: white;
      font-weight: lighter;
}


.icon-title a {
      color: white;
      text-decoration: none;
}

/*--------------- our team section starts  --------------- */

.team-member, .team-img {
      position: relative;
}

.team-img {
      background: grey;
      height: 340px;
}

.members {
      margin: 50px 0;
}

.team-title {
      margin: 20px 0;
}

.team-title h5 {
      font-size: 28px;
}

.team-title span {
      font-size: 20px;
}

.team-member {
      overflow: hidden;
}

.team-one {
      background: url(team-one.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.team-two {
      background: url(team-two.jpg) no-repeat 50% 50%;
      background-size: cover;
}

/*--------------- newsletter section starts  --------------- */

.newsletter {
      padding: 20px 0;
      background: #1190cb;
}

.newsletter input {
      text-transform: uppercase;
}

.newsletter .news-data {
      max-width: 650px;
      margin: 0 auto;
      text-align: center;
      position: relative;
}

.newsletter h1 {
      color: #fff;
      margin-bottom: 40px;
}

.newsletter .form-control {
      height: 50px;
      border-color: #fff;
      border-radius: 0 !important;
}

.form-control:focus {
      box-shadow: none !important;
      border: none !important;
}

::placeholder {
      letter-spacing: 4px;
}

.newsletter .btn {
      min-height: 50px;
      padding: 0 30px;
      border-radius: 0;
      background: #000;
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: Poppins !important;
}

/*--------------- contact section starts here --------------- */

#contact-form {
      margin: 5% 0;
}

.contact .icon-title {
      margin-top: 10px;
      color: #000;
}

#contact-form ul {
      list-style: none;
      margin-bottom: 40px;
      border-radius: 0;
}

#contact-form li:last-of-type {
      border-bottom: none;
}

#contact-form label {
      display: block;
      font-size: 22px;
      color: rgb(97, 97, 97);
}

#contact-form input, #contact-form textarea {
      width: 100%;
      padding: 5px;
      border: none;
      resize: vertical;
      background: transparent;
      color: #101010;
      font-weight: bolder;
}

input:focus {
      outline: none !important;
      border: none !important;
}

textarea:focus {
      outline: none !important;
      border: none !important;
}

.textarea {
      border-bottom: 1px solid #c9c9c9;
}

@media(max-width: 900px) {
      #contact-form {
            margin: 5% 0;
            width: 98%;
      }
}

/*--------------- footer section starts here --------------- */

.footer {
      background: #1190cb;
}

#media, #address, #mail {
      text-align: center !important;
}

.footer .container {
      padding: 20px 0;
}

.footer li, p, h4 {
      font-size: 24px !important;
}

.footer h4 {
      font-weight: lighter;
      color: #fff;
}

.footer p {
      padding-top: 25px;
      color: #525252;
      font-weight: lighter;
}

.footer li {
      font-weight: lighter;
      color: #fff;
      padding-left: 20px;
      font-size: 50px !important;
}

#media ul {
      list-style: none;
}

#media ul li {
      padding-top: 80px;
      display: inline-block;

}

@media(max-width: 900px) {
      .footer .container {
            width: 92% !important;
      }
}
